body {

}

div.div_parent{
    position: relative;
    left: 25%;
    top: 32px;
    max-width: max-content;
    max-height: max-content;
    border-radius: 16px;
    background:
linear-gradient(135deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
linear-gradient(225deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
background-color:#708090;
background-size: 64px 128px;
}

img{
    width: 256px;
    height: 128px;
    border-radius: 16px;
}

div.div_content{
    padding: 8px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 32px;
    font-style: normal;
    color: rgb(7, 5, 0);

}
