<!DOCTYPE html>
<html lang="en">
    <head>
        <title>resume</title>
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <div class="div_parent">
            <div class="div_content">
                Ali Soltani
            </div><div class="div_content">
                Front End Development with ReactJs
            </div><div class="div_content">
                <img src="./img/profile/1.jpg" alt="profile image"/>
            </div><div class="div_content">
                Applied Science University - Birjand
            </div><div class="div_content">
                Network field of study
            </div><div class="div_content">
                <a href="https://mail.google.com/" target="_blank">aliinfosrc@gmail.com</a>
            </div>
        </span>
    </body>
</html>